import pygame

# Initialize Pygame
pygame.init()

# Define colors
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)

# Set the dimensions of the chessboard
WIDTH, HEIGHT = 800, 800
SQUARE_SIZE = WIDTH // 8

# Create the game window
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Chess Game")

# Load chess piece images
pieces = {}
#pieces["wp"] = pygame.image.load("white_pawn.png")
pieces["bp"] = pygame.transform.scale(pygame.image.load("black_pawn.jpg"), (100, 100))
#pieces["wr"] = pygame.image.load("white_rook.png")
#pieces["br"] = pygame.image.load("black_rook.png")

# Add other piece images for the remaining pieces

# Draw the chessboard
def draw_board():
    for row in range(8):
        for col in range(8):
            if (row + col) % 2 == 0:
                color = WHITE
            else:
                color = BLACK
            pygame.draw.rect(screen, color, (col * SQUARE_SIZE, row * SQUARE_SIZE, SQUARE_SIZE, SQUARE_SIZE))

# Draw the chess pieces
def draw_pieces(board):
    for row in range(8):
        for col in range(8):
            piece = board[row][col]
            if piece != "--":
                image = pieces[piece]
                screen.blit(image, pygame.Rect(col * SQUARE_SIZE, row * SQUARE_SIZE, SQUARE_SIZE, SQUARE_SIZE))

# Define the initial chessboard
board = [
    ["bp", "bp", "bp", "bp", "bp", "bp", "bp", "bp"],
    ["bp", "bp", "bp", "bp", "bp", "bp", "bp", "bp"],
    ["--", "--", "--", "--", "--", "--", "--", "--"],
    ["--", "--", "--", "--", "--", "--", "--", "--"],
    ["--", "--", "--", "--", "--", "--", "--", "--"],
    ["--", "--", "--", "--", "--", "--", "--", "--"],
    ["bp", "bp", "bp", "bp", "bp", "bp", "bp", "bp"],
    ["bp", "bp", "bp", "bp", "bp", "bp", "bp", "bp"],
]

# Game loop
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    draw_board()
    draw_pieces(board)

    # Update the display
    pygame.display.flip()

# Quit Pygame
pygame.quit()